<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
        var str = prompt("Enter The String"), num = parseInt(str), rev=0;
        if(num) {
        while(num>0)
         var remainder = num%10, num = parseInt(num/10), rev= rev*10+remainder ;
        alert("Entered String : "+ str + "\nReverse Order of entered string is : " +rev);
        }
        else {
        str = str.search(/[aeiouAEIOU]/);
        alert("The First Occurence Of Vowel is at : " +(str+1));
        }
    </script>
  </body>
</html>
