<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Simple Calculator</title>
<style >
  html {
        background: url(sam.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

        body {
            background: none;
        }
  .container{
    margin-top:20px;
    display: flex;

  }
  .inputArea{
    padding:8px;

  }
  .outputArea{
    padding:8px;
  }
  #inputNumber{
    border-radius:8px;
    width:300px;
    height:35px;
  }
  #result{
    border-radius:8px;
    width:300px;
    height:35px;
  }
  #button{
    padding:2px;
    margin:3px;
    height:50px;
    width:50px;
    border:2px inset;
    border-radius:8px;
  }
  .wrapper{
    margin-top:30px;
    border:10px double #0AD302;
    background-color:#52040A;
  }
  #Equal{
    padding:2px;
    margin:3px;
    height:50px;
    width:140px;
    border:2px inset;
    border-radius:8px;
  }
  h1{
    margin-top:30px;
    font-family: 'Lobster', cursive;
    font-size:70px;
  }
  </style>
</head>
  <body>
<center>
    <h1>Simple Calculator</h1>
<br>
    <div class="container justify-content-center">
      <div class="wrapper">
        <div class="inputArea">
          <input type="text" id="inputNumber" name="userInput" placeholder="Enter the expression" maxlength="30">
        </div>
        <div class="outputArea">
          <input type="text" id="result" name="total" placeholder="Result" maxlength="30">
        </div>
        <div class="button ">
          <div class="row">
            <div class="col">
              <input type="button" id="button" value="1" onclick="display('1')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="2" onclick="display('2')"/>
            </div>
            <div class="col">
            <input type="button" id="button" value="3" onclick="display('3')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="AC" onclick="clr()" style="background-color:#F79806;"/>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" id="button" value="4" onclick="display('4')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="5" onclick="display('5')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="6" onclick="display('6')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="DEL" onclick="backSpace()" style="background-color:#F79806;"/>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" id="button" value="7" onclick="display('7')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="8" onclick="display('8')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="9" onclick="display('9')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="/" onclick="display('/')" style="background-color:#F79806;" />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" id="button" value="+" onclick="display('+')" style="background-color:#F79806;" />
            </div>
            <div class="col">
              <input type="button" id="button" value="0" onclick="display('0')"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="-" onclick="display('-')" style="background-color:#F79806;" />
            </div>
            <div class="col">
              <input type="button" id="button" value="*" onclick="display('*')" style="background-color:#F79806;" />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" id="Equal" value="=" onclick="solve()" style="background-color:red;"/>
            </div>
            <div class="col">
              <input type="button" id="button" value="%" onclick="display('%')" style="background-color:#F79806;" />
            </div>
            <div class="col">
              <input type="button" id="button" value="."  style="background-color:#F79806;" onclick="display('.')"/>
            </div>
          </div>
        </div>
    </div>
</center>

<script type="text/javascript">
       //function to display value
       try {
           function display(val)
           {
               document.getElementById("inputNumber").value+=val
           }

           //function to evaluates the expression and return result
           function solve()
           {
               let x = document.getElementById("inputNumber").value
               let y = eval(x)
               document.getElementById("result").value = y
           }

           //function to clear the display
           function clr()
           {
               document.getElementById("inputNumber").value = " "
               document.getElementById("result").value = " "
           }
           function backSpace(){
             document.getElementById("inputNumber").value = document.getElementById("inputNumber").value.slice(0, -1)
           }

        }
       catch (e) {
         aert("Divied by zero error" +e);
       }

</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" i
    ntegrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>
