students{
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 50px;
}
h1{
  font-size: 30px;
  margin-left: 40%;

}
student{
display:block;
margin-top:10px;
color:Navy;
}
USN{
display:block;
margin-left:10px;
font-size:23px;
color:Red;
}
name{
display:block;
margin-left:20px;
font-size:23px;
color:Blue;
}
college{
display:block;
margin-left:20px;
font-size:17px;
color:magenta;
}
branch{
display:block;
margin-left:20px;
font-size:17px;
color:Purple;
}
year{
display:block;
margin-left:20px;
font-size:23px;
color:Green;
}
e-mail{
display:block;
margin-left:20px;
font-size:17px;
color:Blue;
}
