<!DOCTYPE html>
<html>
<head>
  <title>Text Growing & Shrinking</title>
</head>
<style>
#h{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);

  }
</style>
<body>
   <p id="h"></p>

     <script>
           var grow = setInterval(inTimer,500); //we can use either setTimeOut or setInterval;
           var fs = 5;
           var ids = document.getElementById("h");
           function inTimer(){
                 ids.innerHTML = "TEXT GROWING";
                 ids.setAttribute('style', "font-size:" +fs+ "px; color:red");//attribute means style or features of the text;
                 fs+=5;
                 if(fs>=50){
                   clearInterval(grow);
                   shrink = setInterval(outTimer,500);
                    }
           }

           function outTimer(){
             fs -= 5;
             ids.innerHTML = "TEXT SHRINKING";
             ids.setAttribute('style', "font-size:" +fs+ "px; color:blue");
             if(fs==5){
               clearInterval(shrink);
			         grow = setInterval(inTimer,500);
             }
          }

     </script>
</body>
</html>
