<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
</head>

<style>
  table {
      position: absolute;
      top: 25%;
      left: 35%;

  }
  table,tr,td{
      border: 2px solid black;
      width: 35%;
      text-align: center;
      background-color:#0AD302;
  }

</style>
<body>
    <script>
      document.write( "<table><tr><th colspan='3'> SQUARES AND CUBES OF A NUMBER FROM 0 TO 10 </th></tr>" );
      document.write( "<tr><td><b>Number</b></td><td><b>Square</b></td><td><b>Cube</b></td></tr>" );
      for(var n=0; n<=10; n++)
      {
      document.write( "<tr><td>" + n + "</td> <td>" + n*n + "</td> <td>"+ n*n*n + "</td> </tr>" ) ;
      }
      document.write( "</table>" ) ;
    </script>
</body>
</html>
